# CityGuide

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_anim.xml  side_anim.xml
app/src/main/res/drawable/: add_menu_icon.xml  all_categories_icon.xml  bank_icon.xml  black_border.xml  booking.xml  categories_bank_icon.xml  categories_dance_club_icon.xml  categories_education_icon.xml  categories_hospital_icon.xml  categories_hotel_icon.xml  categories_pharmacy_icon.xml  categories_rent_car_icon.xml  categories_restaurant_icon.xml  categories_shop_icon.xml  categories_travel_icon.xml  field_email_icon.xml  field_password_icon.xml  field_username_icon.xml  forget_password_icon.xml  general_back_icon.xml  grow_your_business_icon.xml  hotel_icon.xml  ic_profile_icon.xml  location.xml  login_icon.xml  logout_icon.xml  mail_custom_icon.xml  menu_dashboard_icon.xml  menu_icon.xml  menu_menulogo_icon.xml  menu_search_icon.xml  missing_place_icon.xml  mobile_custom_icon.xml  otp_ver_image.xml  password_updated_icon.xml  profile_icon.xml  rate_icon.xml  restaurant_icon.xml  school_icon.xml  share_icon.xml  (+3 more)
app/src/main/res/layout/: activity_all_categories.xml  activity_central_asian_plov.xml  activity_forget_password.xml  activity_forget_success_message.xml  activity_make_selection.xml  activity_nearby_places.xml  activity_on_boarding.xml  activity_restaurants_detail.xml  activity_retailer_login.xml  activity_retailer_sign_up.xml  activity_retailer_start_up_screen.xml  activity_set_new_password.xml  activity_sign_up2nd_class.xml  activity_sign_up3rd_class.xml  activity_user_dashboard.xml  activity_user_profile.xml  activity_verify_o_t_p.xml  activity_verify_otp.xml  categories_card_design.xml  featured_card_design.xml  menu_header.xml  most_viewed_card_design.xml  slides_layout.xml  splash_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+29 files in other folders)
